<!DOCTYPE html>
<html>
<head>
	<title>AboutUs</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">

<style type="text/css" media="screen">
	* {
  box-sizing: border-box;
}
h2{
		text-align: center;
		 text-shadow: 2px 2px skyblue;
		margin-top:0px;
		font-family: "sans-serif",arial black;
		font-size: 40px;
	}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bgimage {
  /* The image used */
  background-image: url("bg6.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


	.bgimage{
		filter: blur(3px);
  -webkit-filter: blur(3px);
	}
	.aboutus {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  font-size: 25px;
}
</style>
</head>

<body>
	<div class="bgimage"></div>
	<div class="aboutus"><h2>About Us</h2>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;We are  student studying in BCA-II (2018-19)having got the opportunity to creat this website for the purpose of completing this course and get kowledge as much possible  about the HTML language. So, for designing website We selected the subject of ”Indian raags.com ” in this website we use try to gives information about Indian classical raags .<br>

		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;This https://www.Indian-raag.com  site has only for raags and songs purpose article which is only for educational purpose and know about our Indian music culture.  Here is lot of information which is very important for all Indian singers and music lover. <br> Thank You.<br>

		If you want to say something you can contact us with using contact us page.</p>
	</div>

</body>
</html>