<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
	<style type="text/css">
	body{
background-image: url('contact.jpg');
width: 74%;
height: 100%;
background-repeat: none; 
}
.text{
	text-align: center;
margin-top: 50px;
list-style: none;
font-family: 'Libre Franklin', sans-serif;
margin-left:350px;
font-size: 25px;
line-height:43px;
color:white;
font-weight:bolder;
border:2px solid green;
border-radius: 5px;
}
 h1{
 	margin-top:50px;
	color:dodgerblue;
	 text-align: center;
	 list-style: none; 
	 margin-left:350px;
font-size: 55px;
font-family: 'Oswald', sans-serif;
border-bottom: 6px solid red;
	}

</style>
</head><li><h1>Contact</h1></li>
<body><ul class="text">
	
 <li>Name&nbsp; :&nbsp; Milind Rajendra Badekar</li>
 <li>&nbsp;&nbsp;&nbsp;E-mail&nbsp;:&nbsp;badekarmilind@gmail.com</li>
 <li>Address: Sambhajinagar Juna Budhgaon road sangli</li>
 <li>Mobile&nbsp; :&nbsp; 8329227920 , 7887694134</li>
<li>Name&nbsp; :&nbsp; Aniket Prakash Patil </li>
<li>E-mail&nbsp; &nbsp;: aniketp1841@gmail.com </li>
<li>Address&nbsp; &nbsp;:&nbsp;A/P Savlaj Tel - Tasgaon , Dist-Sangli</li>
<li>Mobile&nbsp; :&nbsp;9975368763</li>
</ul>

</body>
</html>