<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-image: url('feedback.jpg');
			width: 100%;
			height: 100vh;
			background-repeat: no-repeat;
			background-size: cover;
/*display: table;*/
font-family: 'Quicksand', sans-serif;
		}
		/*.nav{
			position: fixed;
			top:  0;
			left:  0;
			margin: 0;
			padding: 0;
			width:  100;
            height: 80px;		
		}*/
		.left{
			float: left;
}
.left ul{
	list-style: none;
	padding: 1em 3em;
}
.left ul li {
	display: inline-block;
}
.left ul li a{
	text-decoration: none;
	color: #fff;
	font-weight: 500;
	padding: 8px 16px;
}
.right{
	float:right;
}		

.right ul{
	list-style: none;
	padding: 1em 3em;
}
.right ul li {
	display: inline-block;
}
.right ul li a{
	text-decoration: none;
	color: #fff;
	font-weight: 500;
	padding: 8px 16px;
}
.right li:nth-child(2){
	border: 1px solid #fff;
border-radius:4px; 
}
.header{
	position: absolute;
	top: 33%;
	left: 50%;
	transform: translate(-50%, -50%);
text-align: center;
}
.header h1{
	color: #fff;
	font-size: 46px;
}
.header p{
	color: #fff;
	font-size: 22px;
}
.form{
position: absolute;
top: 65%;
left: 50%;	
 transform: translate(-50%, -50%);
 }

input{
	width: 100%;
	margin: 20px 0;
	background: rgba(0,0,0,0);
	border: none;
	border-bottom: 1px solid white;
	color: white;
	font-size:20px; 
}
::-webkit-input-placeholder {
	color: #EAEAEA;
	font-size: 12px;
	letter-spacing: 2px;
}
#msg{
	margin-top:60px; 
}
button{
padding: 20px 32px;
font-size: 16px;
background:#0078ff; 
border: none;
border-radius: 4px;
margin-top: 30px;
color: #fff;	
}






	</style>
</head>
<body>
	<div></div>
<div class="wrapper">
	<div class="nav">
		<div class="left">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Raag</a> </li>
			<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="right">
			<ul>
				<li>
					<a href="#">Log in</a></li>
					<li><a href="#">Sing in</li></a>
				
			</ul>
		</div>
<div class="header">
	<h1>Feedback</h1>
	<p>If you have any suggestion about website you can free to talk us</p>
</div><div class="form"> 
<form>
<input type="text" placeholder="Name" />	
<input type="text" placeholder="E-mail" />
<input type="text" id="msg" placeholder="Message" />
</form>
<button type="button">Let's talk</button>
</div>
	</div>
</div>
</body>
</html>