<html>
<head>
	<title></title>
	<style type="text/css">
*{
	padding:0px;
    margin:0px;
   
font-family: 'ZCOOL QingKe HuangYou', cursive;
}
body{
	background-image:url("bg5.jpg");
    background-repeat:no-repeat;
    width: 100%;
    height:110%;
    background-size: 100% 100%;
}
.menu{
height: 100px;
width: 100%;
background-color:rgba(0,0,0,0.5);
}
.leftmenu{
width: 20%;
height: 100px;
float: left;
}
.leftmenu h3 {
padding-top:35px;
font-size:30px;
padding-left: 25px;
font-family: 'Fjalla One', sans-serif;
color: orange;
}
.rightmenu{
width: 75%;
height: 100px;
float: right;
}

.rightmenu li {
	list-style: none;
	display: inline-block;
	margin: 5px;
list-style: none;
font-size: 22px;
margin-top: 30px;
color:white;
margin-left:40px;
	
}
.rightmenu li a{
	color:tomato;
}

.dropdown{
	position: relative;
	display: inline-block;
}
.dropdown-content{
	display:none;
	position: absolute;
    background-color:rgba(0,0,0,0.5);
    min-width: 50px;
    margin-left:-23px; 
    border-bottom-right-radius:20px;
     border-bottom-left-radius:20px;
   margin-top:5px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1; 
}
.dropdown-content a{
	color:white;
	display: block;
	text-decoration: none;
	padding: 12px 16px;
}
.dropdown-content a:hover { background-color: (#ddd) }
.dropdown:hover .dropdown-content {display: block}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.rightmenu  ul li .dropdown-content a:hover{
background-color: orange;
color: black;
}
.dropdown3{
	display: inline-block;
position:relative;
}
.dropdown-content3{
	display: none;
	position: absolute;
	background-color: rgba(0,0,0,0.5);
	position:absolute;
	min-width: -50px;
	margin-top: 5px;
	box-shadow: 0px 18px 16px 0px  rgba(0,0,0,0.2);;
	 border-bottom-right-radius:20px;
     border-bottom-left-radius:20px;
margin-left:-60px;
}
.dropdown-content3 a{
	color: white;
	display: block;
text-decoration: none;
padding: 12px 16px;
}

.dropdown-content3 a:hover { background-color: (#ddd) }
.dropdown3:hover .dropdown-content3 {display: block}
.dropdown3:hover .dropbtn3{background-color: #3e8e41;}
.rightmenu  ul li  .dropdown-content3  a:hover{
background-color: orange;
color: black;
}

		.text h1{
			color: tomato;
			font-size: 75px;
		text-align: center;
		padding-top:150px;
		}
		h2{
			color: white;
			font-size: 55px;
		text-align: center;
		padding-top: 5px;
		}
h3{
	color:green;
	font-size: 57px;
	text-align: center;
		}

.text{
	margin-top: 50px;
}
p{
	text-align: center;
	font-size: 40px;
	color: aliceblue;
}
		
	</style>
</head>
<body>
<div class="menu">
			<div class="leftmenu"><h3>SWARBHARTIY</h3></div>
		
			
		<div class="rightmenu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="raag.html">Raag</a></li>
			<div class="dropdown">
			<li class="dropbtn"><a href="#">Instrument</a>

								<div class="dropdown-content">
			                       
			                        <a href="instrument/bulbultarang.html">Bulbultarang</a>
                                     <a href="instrument/dhol.html">Dhol</a>
                                     <a href="instrument/ektara.html">Ektara</a>
                                     <a href="instrument/glassharp.html">Glassharp</a>
                                     <a href="instrument/pungi.html">Pungi</a>
                                     <a href="instrument/sarod.html">Sarod</a>
                                     <a href="instrument/sitar.html">Sitar</a>
                                     <a href="instrument/veena.html">Veena</a>
                                      <a href="instrument/bansuri.html">Bansuri</a>                 
                                      <a href="instrument/tabla.html">Tabla</a>    </div>

			</li>
		</div>
	
			<div class="dropdown3"><li class="dropbtn3"><a href="">Song</a>
<div class="dropdown-content3">
<a href="song/petriotic.html">Petriotic</a>
<a href="song/devotional.html">Devotional</a>
<a href="song/instrumental.html">Instrumental</a>
</div>
			</li></div><li><a href="gallery/gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="aboutus.html">About</a></li>
			<li><a href="https://docs.google.com/forms/d/1dQtDYrsWTHIUmy6tgLlAl78RQQ8hYILo_GAlfdJVnnc/edit">Feedback</a></li>
		</ul>
	</div>
		
	</div>


	<div class="text">
<h1>Welcome</h1>
<h2>To</h2>
<h3>Indian Musical gallery & more</h3>
</div>
<p>Click on HOME tab to continue</p>
</body>
</html>